--cpu=Cortex-M4.fp
"os\startup_stm32f405xx.o"
"os\main.o"
"os\stm32f4xx_it.o"
"os\stm32f4xx_hal_msp.o"
"os\stm32f4xx_hal_adc.o"
"os\stm32f4xx_hal_adc_ex.o"
"os\stm32f4xx_hal_rtc.o"
"os\stm32f4xx_hal_rtc_ex.o"
"os\stm32f4xx_hal_tim.o"
"os\stm32f4xx_hal_tim_ex.o"
"os\stm32f4xx_hal_rcc.o"
"os\stm32f4xx_hal_rcc_ex.o"
"os\stm32f4xx_hal_flash.o"
"os\stm32f4xx_hal_flash_ex.o"
"os\stm32f4xx_hal_flash_ramfunc.o"
"os\stm32f4xx_hal_gpio.o"
"os\stm32f4xx_hal_dma_ex.o"
"os\stm32f4xx_hal_dma.o"
"os\stm32f4xx_hal_pwr.o"
"os\stm32f4xx_hal_pwr_ex.o"
"os\stm32f4xx_hal_cortex.o"
"os\stm32f4xx_hal.o"
"os\system_stm32f4xx.o"
"os\utility.o"
"os\key.o"
"os\pid.o"
"os\ccos.o"
"os\ccos_cpu.o"
"os\pr_key_1.o"
"os\pr_adc.o"
"os\pr_pwm.o"
"os\sine.o"
--library_type=microlib --strict --scatter "OS\OS.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "OS.map" -o OS\OS.axf