
T22C4 000:002 SEGGER J-Link V6.16c Log File (0001ms, 0003ms total)
T22C4 000:002 DLL Compiled: Jun 16 2017 18:14:49 (0001ms, 0003ms total)
T22C4 000:002 Logging started @ 2019-02-25 23:03 (0001ms, 0003ms total)
T22C4 000:003 JLINK_SetWarnOutHandler(...) (0000ms, 0003ms total)
T22C4 000:003 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
Hardware: V9.00
S/N: 30000299
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0017ms, 0020ms total)
T22C4 000:003   returns O.K. (0017ms, 0020ms total)
T22C4 000:020 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0020ms total)
T22C4 000:020 JLINK_TIF_GetAvailable(...) (0000ms, 0020ms total)
T22C4 000:020 JLINK_SetErrorOutHandler(...) (0000ms, 0020ms total)
T22C4 000:020 JLINK_ExecCommand("ProjectFile = "D:\ARM\405\OS\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0104ms, 0124ms total)
T22C4 000:124 JLINK_ExecCommand("Device = STM32F405RGTx", ...). Device "STM32F405RG" selected.  returns 0x00 (0003ms, 0127ms total)
T22C4 000:127 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0127ms total)
T22C4 000:127 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0127ms total)
T22C4 000:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T22C4 000:127 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T22C4 000:127 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0127ms total)
T22C4 000:127 JLINK_GetCompileDateTime() (0000ms, 0127ms total)
T22C4 000:127 JLINK_GetFirmwareString(...) (0000ms, 0127ms total)
T22C4 000:127 JLINK_GetHardwareVersion()  returns 0x15F90 (0000ms, 0127ms total)
T22C4 000:127 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0128ms total)
T22C4 000:128 JLINK_SetSpeed(5000) (0000ms, 0128ms total)
T22C4 000:128 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010)
 -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0026ms, 0154ms total)
T22C4 000:154 JLINK_GetDLLVersion()  returns 61603 (0000ms, 0154ms total)
T22C4 000:154 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0154ms total)
T22C4 000:154 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0154ms total)
T22C4 000:154 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0154ms total)
T22C4 000:154 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0154ms total)
T22C4 000:154 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0000ms, 0154ms total)
T22C4 000:154 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0154ms total)
T22C4 000:154 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0154ms total)
T22C4 000:154 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0154ms total)
T22C4 000:154 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0154ms total)
T22C4 000:154 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0154ms total)
T22C4 000:154 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0154ms total)
T22C4 000:154 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0154ms total)
T22C4 000:154 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0155ms total)
T22C4 000:155 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0155ms total)
T22C4 000:155 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0155ms total)
T22C4 000:155 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0155ms total)
T22C4 000:155 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0155ms total)
T22C4 000:155 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0066ms, 0221ms total)
T22C4 000:222 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0221ms total)
T22C4 000:222 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0221ms total)
T22C4 000:222 JLINK_Halt()  returns 0x00 (0000ms, 0221ms total)
T22C4 000:222 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0221ms total)
T22C4 000:222 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0221ms total)
T22C4 000:222 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0222ms total)
T22C4 000:223 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0222ms total)
T22C4 000:223 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0222ms total)
T22C4 000:223 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0222ms total)
T22C4 000:223 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0222ms total)
T22C4 000:223 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0222ms total)
T22C4 000:223 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0223ms total)
T22C4 000:224 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0223ms total)
T22C4 000:224 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0224ms total)
T22C4 000:225 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0224ms total)
T22C4 000:225 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0224ms total)
T22C4 000:323 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0224ms total)
T22C4 000:323 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF>Setting AIRCR.SYSRESETREQ -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0064ms, 0288ms total)
T22C4 000:387 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0288ms total)
T22C4 000:387 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0288ms total)
T22C4 000:388 JLINK_ReadMemEx(0x0800019C, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 0289ms total)
T22C4 002:098 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R13 (SP))  returns 0x200031A8 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(R15 (PC))  returns 0x0800019C (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(MSP)  returns 0x200031A8 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0290ms total)
T22C4 002:099 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0293ms total)
T22C4 002:102 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0293ms total)
T22C4 002:102 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0293ms total)
T22C4 002:102 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0293ms total)
T22C4 002:102 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0293ms total)
T22C4 002:102 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0293ms total)
T22C4 002:102 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0293ms total)
T22C4 002:102 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0293ms total)
T22C4 002:102 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:103 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0294ms total)
T22C4 002:151 JLINK_ReadMemEx(0x20002B8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002B80) -- Updating C cache (64 bytes @ 0x20002B80) -- Read from C cache (4 bytes @ 0x20002B8C) - Data: FA 0F 00 00  returns 0x04 (0001ms, 0295ms total)
T0C9C 002:218 JLINK_ReadMemEx(0x0800019C, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x0800019C) - Data: 06 48  returns 0x02 (0000ms, 0295ms total)
T0C9C 002:218 JLINK_SetBPEx(Addr = 0x08003160, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0295ms total)
T0C9C 002:218 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0297ms total)
T0C9C 002:321 JLINK_IsHalted()  returns TRUE (0002ms, 0299ms total)
T0C9C 002:323 JLINK_Halt()  returns 0x00 (0000ms, 0297ms total)
T0C9C 002:323 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T0C9C 002:323 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T0C9C 002:323 JLINK_IsHalted()  returns TRUE (0000ms, 0297ms total)
T0C9C 002:323 JLINK_ReadReg(R15 (PC))  returns 0x08003160 (0000ms, 0297ms total)
T0C9C 002:323 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0297ms total)
T0C9C 002:323 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0297ms total)
T0C9C 002:323 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0298ms total)
T0C9C 002:324 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0298ms total)
T0C9C 002:324 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0298ms total)
T0C9C 002:324 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0299ms total)
T0C9C 002:325 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R0)  returns 0x08003161 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R1)  returns 0x200031A8 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R3)  returns 0x0800306F (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R4)  returns 0x08005240 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R5)  returns 0x08005240 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R13 (SP))  returns 0x200031A8 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R14)  returns 0x0800035D (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(R15 (PC))  returns 0x08003160 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(MSP)  returns 0x200031A8 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0299ms total)
T0C9C 002:325 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0003ms, 0302ms total)
T0C9C 002:328 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0302ms total)
T0C9C 002:328 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0302ms total)
T0C9C 002:328 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0302ms total)
T0C9C 002:328 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0302ms total)
T0C9C 002:328 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0302ms total)
T0C9C 002:328 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0302ms total)
T0C9C 002:328 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0302ms total)
T0C9C 002:328 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0302ms total)
T0C9C 002:328 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0302ms total)
T0C9C 002:328 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0302ms total)
T0C9C 002:328 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0302ms total)
T0C9C 002:328 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0302ms total)
T0C9C 002:328 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0303ms total)
T0C9C 002:329 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0303ms total)
T22C4 002:330 JLINK_ReadMemEx(0x20002B8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x20002B80) -- Updating C cache (64 bytes @ 0x20002B80) -- Read from C cache (4 bytes @ 0x20002B8C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0304ms total)
T0C9C 002:929 JLINK_ReadMemEx(0x08003160, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08003140) -- Updating C cache (64 bytes @ 0x08003140) -- Read from C cache (2 bytes @ 0x08003160) - Data: 72 B6  returns 0x02 (0001ms, 0305ms total)
T0C9C 002:930 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 0307ms total)
T0C9C 003:033 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0C9C 003:133 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0C9C 003:234 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0C9C 003:335 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0C9C 003:436 JLINK_IsHalted()  returns FALSE (0000ms, 0307ms total)
T0C9C 003:537 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 68 7A 0D 06  returns 0x01 (0000ms, 0307ms total)
T22C4 003:537 JLINK_ReadMemEx(0x20002B8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B8C) - Data: F5 0F 00 00  returns 0x04 (0001ms, 0308ms total)
T0C9C 003:539 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0C9C 003:640 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0C9C 003:741 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0C9C 003:841 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0C9C 003:943 JLINK_IsHalted()  returns FALSE (0000ms, 0308ms total)
T0C9C 004:043 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 7A 0D 06  returns 0x01 (0000ms, 0308ms total)
T22C4 004:043 JLINK_ReadMemEx(0x20002B8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B8C) - Data: FF 0F 00 00  returns 0x04 (0001ms, 0309ms total)
T0C9C 004:044 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T0C9C 004:145 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0C9C 004:246 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0C9C 004:347 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0C9C 004:448 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0C9C 004:549 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0C9C 004:650 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 7A 0D 06  returns 0x01 (0000ms, 0309ms total)
T22C4 004:650 JLINK_ReadMemEx(0x20002B8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B8C) - Data: FB 0F 00 00  returns 0x04 (0000ms, 0309ms total)
T0C9C 004:651 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T0C9C 004:752 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0C9C 004:853 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T0C9C 004:954 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0C9C 005:055 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T0C9C 005:156 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 7A 0D 06  returns 0x01 (0000ms, 0309ms total)
T22C4 005:156 JLINK_ReadMemEx(0x20002B8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B8C) - Data: EF 0F 00 00  returns 0x04 (0000ms, 0309ms total)
T0C9C 005:157 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T22C4 005:227 JLINK_ReadMemEx(0x20002B50, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B50) - Data: 01  returns 0x01 (0000ms, 0309ms total)
T22C4 005:227 JLINK_ReadMemEx(0x20002B54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B54) - Data: 00 00 00 00  returns 0x04 (0001ms, 0310ms total)
T22C4 005:228 JLINK_ReadMemEx(0x20002B58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B58) - Data: 00 00 00 00  returns 0x04 (0000ms, 0310ms total)
T22C4 005:228 JLINK_ReadMemEx(0x20002B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B5C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0311ms total)
T22C4 005:229 JLINK_ReadMemEx(0x20002B60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B60) - Data: 00 00 00 00  returns 0x04 (0000ms, 0311ms total)
T22C4 005:229 JLINK_ReadMemEx(0x20002B64, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B64) - Data: 00 00 00 00  returns 0x04 (0001ms, 0312ms total)
T22C4 005:230 JLINK_ReadMemEx(0x20002B68, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B68) - Data: 00 00 00 00  returns 0x04 (0000ms, 0312ms total)
T22C4 005:230 JLINK_ReadMemEx(0x20002B6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B6C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0312ms total)
T22C4 005:230 JLINK_ReadMemEx(0x20002B70, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B70) - Data: 00 00 00 00  returns 0x04 (0001ms, 0313ms total)
T22C4 005:231 JLINK_ReadMemEx(0x20002B74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B74) - Data: 00 00 00 00  returns 0x04 (0000ms, 0313ms total)
T22C4 005:231 JLINK_ReadMemEx(0x20002B78, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B78) - Data: 00 00 00 00  returns 0x04 (0000ms, 0313ms total)
T22C4 005:231 JLINK_ReadMemEx(0x20002B7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0314ms total)
T22C4 005:232 JLINK_ReadMemEx(0x20002B80, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B80) - Data: 00  returns 0x01 (0000ms, 0314ms total)
T22C4 005:232 JLINK_ReadMemEx(0x20002B81, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B81) - Data: 00  returns 0x01 (0001ms, 0315ms total)
T22C4 005:233 JLINK_ReadMemEx(0x20002B50, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B50) - Data: 01  returns 0x01 (0000ms, 0315ms total)
T22C4 005:233 JLINK_ReadMemEx(0x20002B54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B54) - Data: 00 00 00 00  returns 0x04 (0000ms, 0315ms total)
T22C4 005:233 JLINK_ReadMemEx(0x20002B58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B58) - Data: 00 00 00 00  returns 0x04 (0001ms, 0316ms total)
T22C4 005:234 JLINK_ReadMemEx(0x20002B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B5C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0316ms total)
T22C4 005:234 JLINK_ReadMemEx(0x20002B60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B60) - Data: 00 00 00 00  returns 0x04 (0000ms, 0316ms total)
T22C4 005:234 JLINK_ReadMemEx(0x20002B64, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B64) - Data: 00 00 00 00  returns 0x04 (0001ms, 0317ms total)
T22C4 005:235 JLINK_ReadMemEx(0x20002B68, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B68) - Data: 00 00 00 00  returns 0x04 (0000ms, 0317ms total)
T22C4 005:235 JLINK_ReadMemEx(0x20002B6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B6C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0317ms total)
T22C4 005:236 JLINK_ReadMemEx(0x20002B70, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B70) - Data: 00 00 00 00  returns 0x04 (0000ms, 0317ms total)
T22C4 005:236 JLINK_ReadMemEx(0x20002B74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B74) - Data: 00 00 00 00  returns 0x04 (0000ms, 0317ms total)
T22C4 005:236 JLINK_ReadMemEx(0x20002B78, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B78) - Data: 00 00 00 00  returns 0x04 (0001ms, 0318ms total)
T22C4 005:237 JLINK_ReadMemEx(0x20002B7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B7C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0318ms total)
T22C4 005:237 JLINK_ReadMemEx(0x20002B80, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B80) - Data: 00  returns 0x01 (0000ms, 0318ms total)
T22C4 005:237 JLINK_ReadMemEx(0x20002B81, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B81) - Data: 00  returns 0x01 (0001ms, 0319ms total)
T22C4 005:251 JLINK_ReadMemEx(0x20002B50, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B50) - Data: 01  returns 0x01 (0001ms, 0320ms total)
T22C4 005:252 JLINK_ReadMemEx(0x20002B54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B54) - Data: 00 00 00 00  returns 0x04 (0000ms, 0320ms total)
T22C4 005:252 JLINK_ReadMemEx(0x20002B58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B58) - Data: 00 00 00 00  returns 0x04 (0001ms, 0321ms total)
T22C4 005:253 JLINK_ReadMemEx(0x20002B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B5C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0321ms total)
T22C4 005:253 JLINK_ReadMemEx(0x20002B60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B60) - Data: 00 00 00 00  returns 0x04 (0000ms, 0321ms total)
T22C4 005:253 JLINK_ReadMemEx(0x20002B64, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B64) - Data: 00 00 00 00  returns 0x04 (0001ms, 0322ms total)
T22C4 005:254 JLINK_ReadMemEx(0x20002B68, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B68) - Data: 00 00 00 00  returns 0x04 (0000ms, 0322ms total)
T22C4 005:254 JLINK_ReadMemEx(0x20002B6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B6C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0322ms total)
T22C4 005:254 JLINK_ReadMemEx(0x20002B70, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B70) - Data: 00 00 00 00  returns 0x04 (0001ms, 0323ms total)
T22C4 005:255 JLINK_ReadMemEx(0x20002B74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B74) - Data: 00 00 00 00  returns 0x04 (0001ms, 0324ms total)
T22C4 005:256 JLINK_ReadMemEx(0x20002B78, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B78) - Data: 00 00 00 00  returns 0x04 (0000ms, 0324ms total)
T22C4 005:256 JLINK_ReadMemEx(0x20002B7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B7C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0324ms total)
T22C4 005:256 JLINK_ReadMemEx(0x20002B80, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B80) - Data: 00  returns 0x01 (0001ms, 0325ms total)
T22C4 005:257 JLINK_ReadMemEx(0x20002B81, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B81) - Data: 00  returns 0x01 (0000ms, 0325ms total)
T0C9C 005:258 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0C9C 005:358 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T0C9C 005:459 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0C9C 005:560 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0C9C 005:661 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T0C9C 005:762 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 7A 0D 06  returns 0x01 (0000ms, 0325ms total)
T22C4 005:762 JLINK_ReadMemEx(0x20002B8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B8C) - Data: FA 0F 00 00  returns 0x04 (0001ms, 0326ms total)
T22C4 005:763 JLINK_ReadMemEx(0x20002B50, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B50) - Data: 01  returns 0x01 (0001ms, 0327ms total)
T22C4 005:764 JLINK_ReadMemEx(0x20002B54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B54) - Data: 00 00 00 00  returns 0x04 (0000ms, 0327ms total)
T22C4 005:764 JLINK_ReadMemEx(0x20002B58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B58) - Data: 00 00 00 00  returns 0x04 (0001ms, 0328ms total)
T22C4 005:765 JLINK_ReadMemEx(0x20002B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B5C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0328ms total)
T22C4 005:765 JLINK_ReadMemEx(0x20002B60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B60) - Data: 00 00 00 00  returns 0x04 (0000ms, 0328ms total)
T22C4 005:765 JLINK_ReadMemEx(0x20002B64, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B64) - Data: 00 00 00 00  returns 0x04 (0001ms, 0329ms total)
T22C4 005:766 JLINK_ReadMemEx(0x20002B68, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B68) - Data: 00 00 00 00  returns 0x04 (0000ms, 0329ms total)
T22C4 005:766 JLINK_ReadMemEx(0x20002B6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B6C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0329ms total)
T22C4 005:766 JLINK_ReadMemEx(0x20002B70, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B70) - Data: 00 00 00 00  returns 0x04 (0001ms, 0330ms total)
T22C4 005:767 JLINK_ReadMemEx(0x20002B74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B74) - Data: 00 00 00 00  returns 0x04 (0000ms, 0330ms total)
T22C4 005:767 JLINK_ReadMemEx(0x20002B78, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B78) - Data: 00 00 00 00  returns 0x04 (0000ms, 0330ms total)
T22C4 005:767 JLINK_ReadMemEx(0x20002B7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0331ms total)
T22C4 005:768 JLINK_ReadMemEx(0x20002B80, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B80) - Data: 00  returns 0x01 (0000ms, 0331ms total)
T22C4 005:768 JLINK_ReadMemEx(0x20002B81, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B81) - Data: 00  returns 0x01 (0001ms, 0332ms total)
T0C9C 005:769 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0C9C 005:870 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T0C9C 005:970 JLINK_IsHalted()  returns FALSE (0001ms, 0333ms total)
T0C9C 006:072 JLINK_IsHalted()  returns FALSE (0000ms, 0332ms total)
T22C4 006:168 JLINK_ReadMemEx(0x20002B1C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B1C) - Data: 00  returns 0x01 (0001ms, 0333ms total)
T22C4 006:169 JLINK_ReadMemEx(0x20002B20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B20) - Data: 00 00 00 00  returns 0x04 (0000ms, 0333ms total)
T22C4 006:169 JLINK_ReadMemEx(0x20002B24, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B24) - Data: 00 00 00 00  returns 0x04 (0001ms, 0334ms total)
T22C4 006:170 JLINK_ReadMemEx(0x20002B28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B28) - Data: C8 00 00 00  returns 0x04 (0000ms, 0334ms total)
T22C4 006:170 JLINK_ReadMemEx(0x20002B2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0334ms total)
T22C4 006:170 JLINK_ReadMemEx(0x20002B30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B30) - Data: 00 00 00 00  returns 0x04 (0001ms, 0335ms total)
T22C4 006:171 JLINK_ReadMemEx(0x20002B34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B34) - Data: 00 00 00 00  returns 0x04 (0000ms, 0335ms total)
T22C4 006:171 JLINK_ReadMemEx(0x20002B38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B38) - Data: 00 00 00 00  returns 0x04 (0000ms, 0335ms total)
T22C4 006:171 JLINK_ReadMemEx(0x20002B3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0336ms total)
T22C4 006:172 JLINK_ReadMemEx(0x20002B40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B40) - Data: 00 00 00 00  returns 0x04 (0000ms, 0336ms total)
T22C4 006:172 JLINK_ReadMemEx(0x20002B44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B44) - Data: 00 00 00 00  returns 0x04 (0001ms, 0337ms total)
T0C9C 006:173 JLINK_IsHalted()  returns FALSE (0000ms, 0336ms total)
T22C4 006:173 JLINK_ReadMemEx(0x20002B48, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B48) - Data: 00 00 00 00  returns 0x04 (0000ms, 0336ms total)
T22C4 006:173 JLINK_ReadMemEx(0x20002B4C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4C) - Data: 00  returns 0x01 (0001ms, 0337ms total)
T22C4 006:174 JLINK_ReadMemEx(0x20002B4D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4D) - Data: 00  returns 0x01 (0000ms, 0337ms total)
T22C4 006:174 JLINK_ReadMemEx(0x20002B1C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B1C) - Data: 00  returns 0x01 (0001ms, 0338ms total)
T22C4 006:175 JLINK_ReadMemEx(0x20002B20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B20) - Data: 00 00 00 00  returns 0x04 (0000ms, 0338ms total)
T22C4 006:175 JLINK_ReadMemEx(0x20002B24, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B24) - Data: 00 00 00 00  returns 0x04 (0001ms, 0339ms total)
T22C4 006:176 JLINK_ReadMemEx(0x20002B28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B28) - Data: C8 00 00 00  returns 0x04 (0000ms, 0339ms total)
T22C4 006:176 JLINK_ReadMemEx(0x20002B2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0339ms total)
T22C4 006:176 JLINK_ReadMemEx(0x20002B30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B30) - Data: 00 00 00 00  returns 0x04 (0000ms, 0339ms total)
T22C4 006:176 JLINK_ReadMemEx(0x20002B34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B34) - Data: 00 00 00 00  returns 0x04 (0001ms, 0340ms total)
T22C4 006:177 JLINK_ReadMemEx(0x20002B38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B38) - Data: 00 00 00 00  returns 0x04 (0000ms, 0340ms total)
T22C4 006:177 JLINK_ReadMemEx(0x20002B3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0340ms total)
T22C4 006:177 JLINK_ReadMemEx(0x20002B40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B40) - Data: 00 00 00 00  returns 0x04 (0001ms, 0341ms total)
T22C4 006:178 JLINK_ReadMemEx(0x20002B44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B44) - Data: 00 00 00 00  returns 0x04 (0000ms, 0341ms total)
T22C4 006:178 JLINK_ReadMemEx(0x20002B48, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B48) - Data: 00 00 00 00  returns 0x04 (0000ms, 0341ms total)
T22C4 006:178 JLINK_ReadMemEx(0x20002B4C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4C) - Data: 00  returns 0x01 (0001ms, 0342ms total)
T22C4 006:179 JLINK_ReadMemEx(0x20002B4D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4D) - Data: 00  returns 0x01 (0000ms, 0342ms total)
T22C4 006:198 JLINK_ReadMemEx(0x20002B1C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B1C) - Data: 00  returns 0x01 (0000ms, 0342ms total)
T22C4 006:198 JLINK_ReadMemEx(0x20002B20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B20) - Data: 00 00 00 00  returns 0x04 (0000ms, 0342ms total)
T22C4 006:198 JLINK_ReadMemEx(0x20002B24, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B24) - Data: 00 00 00 00  returns 0x04 (0001ms, 0343ms total)
T22C4 006:199 JLINK_ReadMemEx(0x20002B28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B28) - Data: C8 00 00 00  returns 0x04 (0000ms, 0343ms total)
T22C4 006:199 JLINK_ReadMemEx(0x20002B2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0343ms total)
T22C4 006:199 JLINK_ReadMemEx(0x20002B30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B30) - Data: 00 00 00 00  returns 0x04 (0001ms, 0344ms total)
T22C4 006:200 JLINK_ReadMemEx(0x20002B34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B34) - Data: 00 00 00 00  returns 0x04 (0001ms, 0345ms total)
T22C4 006:201 JLINK_ReadMemEx(0x20002B38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B38) - Data: 00 00 00 00  returns 0x04 (0000ms, 0345ms total)
T22C4 006:201 JLINK_ReadMemEx(0x20002B3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0346ms total)
T22C4 006:202 JLINK_ReadMemEx(0x20002B40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B40) - Data: 00 00 00 00  returns 0x04 (0000ms, 0346ms total)
T22C4 006:202 JLINK_ReadMemEx(0x20002B44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B44) - Data: 00 00 00 00  returns 0x04 (0001ms, 0347ms total)
T22C4 006:203 JLINK_ReadMemEx(0x20002B48, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B48) - Data: 00 00 00 00  returns 0x04 (0000ms, 0347ms total)
T22C4 006:203 JLINK_ReadMemEx(0x20002B4C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4C) - Data: 00  returns 0x01 (0000ms, 0347ms total)
T22C4 006:203 JLINK_ReadMemEx(0x20002B4D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4D) - Data: 00  returns 0x01 (0001ms, 0348ms total)
T0C9C 006:274 JLINK_IsHalted()  returns FALSE (0000ms, 0348ms total)
T0C9C 006:375 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 7A 0D 06  returns 0x01 (0000ms, 0348ms total)
T22C4 006:375 JLINK_ReadMemEx(0x20002B8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B8C) - Data: FA 0F 00 00  returns 0x04 (0000ms, 0348ms total)
T22C4 006:376 JLINK_ReadMemEx(0x20002B1C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B1C) - Data: 00  returns 0x01 (0000ms, 0348ms total)
T22C4 006:376 JLINK_ReadMemEx(0x20002B20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B20) - Data: 00 00 00 00  returns 0x04 (0000ms, 0348ms total)
T22C4 006:377 JLINK_ReadMemEx(0x20002B24, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B24) - Data: 00 00 00 00  returns 0x04 (0000ms, 0349ms total)
T22C4 006:377 JLINK_ReadMemEx(0x20002B28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B28) - Data: C8 00 00 00  returns 0x04 (0001ms, 0350ms total)
T22C4 006:378 JLINK_ReadMemEx(0x20002B2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0350ms total)
T22C4 006:378 JLINK_ReadMemEx(0x20002B30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B30) - Data: 00 00 00 00  returns 0x04 (0000ms, 0350ms total)
T22C4 006:378 JLINK_ReadMemEx(0x20002B34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B34) - Data: 00 00 00 00  returns 0x04 (0001ms, 0351ms total)
T22C4 006:379 JLINK_ReadMemEx(0x20002B38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B38) - Data: 00 00 00 00  returns 0x04 (0000ms, 0351ms total)
T22C4 006:379 JLINK_ReadMemEx(0x20002B3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0351ms total)
T22C4 006:379 JLINK_ReadMemEx(0x20002B40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B40) - Data: 00 00 00 00  returns 0x04 (0001ms, 0352ms total)
T22C4 006:380 JLINK_ReadMemEx(0x20002B44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B44) - Data: 00 00 00 00  returns 0x04 (0000ms, 0352ms total)
T22C4 006:380 JLINK_ReadMemEx(0x20002B48, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B48) - Data: 00 00 00 00  returns 0x04 (0000ms, 0352ms total)
T22C4 006:380 JLINK_ReadMemEx(0x20002B4C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4C) - Data: 00  returns 0x01 (0001ms, 0353ms total)
T22C4 006:381 JLINK_ReadMemEx(0x20002B4D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4D) - Data: 00  returns 0x01 (0001ms, 0354ms total)
T22C4 006:382 JLINK_ReadMemEx(0x20002B50, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B50) - Data: 01  returns 0x01 (0000ms, 0354ms total)
T22C4 006:382 JLINK_ReadMemEx(0x20002B54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B54) - Data: 00 00 00 00  returns 0x04 (0000ms, 0354ms total)
T22C4 006:382 JLINK_ReadMemEx(0x20002B58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B58) - Data: 00 00 00 00  returns 0x04 (0001ms, 0355ms total)
T22C4 006:383 JLINK_ReadMemEx(0x20002B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B5C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0355ms total)
T22C4 006:383 JLINK_ReadMemEx(0x20002B60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B60) - Data: 00 00 00 00  returns 0x04 (0001ms, 0356ms total)
T22C4 006:384 JLINK_ReadMemEx(0x20002B64, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B64) - Data: 00 00 00 00  returns 0x04 (0000ms, 0356ms total)
T22C4 006:384 JLINK_ReadMemEx(0x20002B68, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B68) - Data: 00 00 00 00  returns 0x04 (0000ms, 0356ms total)
T22C4 006:384 JLINK_ReadMemEx(0x20002B6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B6C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0357ms total)
T22C4 006:385 JLINK_ReadMemEx(0x20002B70, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B70) - Data: 00 00 00 00  returns 0x04 (0000ms, 0357ms total)
T22C4 006:385 JLINK_ReadMemEx(0x20002B74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B74) - Data: 00 00 00 00  returns 0x04 (0000ms, 0357ms total)
T22C4 006:385 JLINK_ReadMemEx(0x20002B78, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B78) - Data: 00 00 00 00  returns 0x04 (0001ms, 0358ms total)
T22C4 006:386 JLINK_ReadMemEx(0x20002B7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B7C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0358ms total)
T22C4 006:386 JLINK_ReadMemEx(0x20002B80, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B80) - Data: 00  returns 0x01 (0000ms, 0358ms total)
T22C4 006:386 JLINK_ReadMemEx(0x20002B81, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B81) - Data: 00  returns 0x01 (0001ms, 0359ms total)
T0C9C 006:387 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0C9C 006:487 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0C9C 006:588 JLINK_IsHalted()  returns FALSE (0001ms, 0360ms total)
T0C9C 006:689 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0C9C 006:790 JLINK_IsHalted()  returns FALSE (0000ms, 0359ms total)
T0C9C 006:891 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 7A 0D 06  returns 0x01 (0000ms, 0359ms total)
T22C4 006:891 JLINK_ReadMemEx(0x20002B8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B8C) - Data: F9 0F 00 00  returns 0x04 (0001ms, 0360ms total)
T22C4 006:892 JLINK_ReadMemEx(0x20002B1C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B1C) - Data: 00  returns 0x01 (0001ms, 0361ms total)
T22C4 006:893 JLINK_ReadMemEx(0x20002B20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B20) - Data: 00 00 00 00  returns 0x04 (0000ms, 0361ms total)
T22C4 006:893 JLINK_ReadMemEx(0x20002B24, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B24) - Data: 00 00 00 00  returns 0x04 (0000ms, 0361ms total)
T22C4 006:893 JLINK_ReadMemEx(0x20002B28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B28) - Data: C8 00 00 00  returns 0x04 (0001ms, 0362ms total)
T22C4 006:894 JLINK_ReadMemEx(0x20002B2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0362ms total)
T22C4 006:894 JLINK_ReadMemEx(0x20002B30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B30) - Data: 00 00 00 00  returns 0x04 (0001ms, 0363ms total)
T22C4 006:895 JLINK_ReadMemEx(0x20002B34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B34) - Data: 00 00 00 00  returns 0x04 (0000ms, 0363ms total)
T22C4 006:895 JLINK_ReadMemEx(0x20002B38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B38) - Data: 00 00 00 00  returns 0x04 (0000ms, 0363ms total)
T22C4 006:895 JLINK_ReadMemEx(0x20002B3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B3C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0364ms total)
T22C4 006:896 JLINK_ReadMemEx(0x20002B40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B40) - Data: 00 00 00 00  returns 0x04 (0000ms, 0364ms total)
T22C4 006:896 JLINK_ReadMemEx(0x20002B44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B44) - Data: 00 00 00 00  returns 0x04 (0000ms, 0364ms total)
T22C4 006:896 JLINK_ReadMemEx(0x20002B48, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B48) - Data: 00 00 00 00  returns 0x04 (0001ms, 0365ms total)
T22C4 006:897 JLINK_ReadMemEx(0x20002B4C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4C) - Data: 00  returns 0x01 (0001ms, 0366ms total)
T22C4 006:898 JLINK_ReadMemEx(0x20002B4D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4D) - Data: 00  returns 0x01 (0000ms, 0366ms total)
T22C4 006:898 JLINK_ReadMemEx(0x20002B50, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B50) - Data: 01  returns 0x01 (0000ms, 0366ms total)
T22C4 006:898 JLINK_ReadMemEx(0x20002B54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B54) - Data: 00 00 00 00  returns 0x04 (0001ms, 0367ms total)
T22C4 006:899 JLINK_ReadMemEx(0x20002B58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B58) - Data: 00 00 00 00  returns 0x04 (0000ms, 0367ms total)
T22C4 006:899 JLINK_ReadMemEx(0x20002B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B5C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0367ms total)
T22C4 006:899 JLINK_ReadMemEx(0x20002B60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B60) - Data: 00 00 00 00  returns 0x04 (0001ms, 0368ms total)
T22C4 006:900 JLINK_ReadMemEx(0x20002B64, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B64) - Data: 00 00 00 00  returns 0x04 (0000ms, 0368ms total)
T22C4 006:900 JLINK_ReadMemEx(0x20002B68, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B68) - Data: 00 00 00 00  returns 0x04 (0000ms, 0368ms total)
T22C4 006:900 JLINK_ReadMemEx(0x20002B6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B6C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0368ms total)
T22C4 006:900 JLINK_ReadMemEx(0x20002B70, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B70) - Data: 00 00 00 00  returns 0x04 (0001ms, 0369ms total)
T22C4 006:901 JLINK_ReadMemEx(0x20002B74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B74) - Data: 00 00 00 00  returns 0x04 (0000ms, 0369ms total)
T22C4 006:901 JLINK_ReadMemEx(0x20002B78, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B78) - Data: 00 00 00 00  returns 0x04 (0000ms, 0369ms total)
T22C4 006:901 JLINK_ReadMemEx(0x20002B7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0370ms total)
T22C4 006:902 JLINK_ReadMemEx(0x20002B80, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B80) - Data: 00  returns 0x01 (0000ms, 0370ms total)
T22C4 006:902 JLINK_ReadMemEx(0x20002B81, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B81) - Data: 00  returns 0x01 (0000ms, 0370ms total)
T0C9C 006:902 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C9C 007:004 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0C9C 007:104 JLINK_IsHalted()  returns FALSE (0001ms, 0371ms total)
T0C9C 007:205 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0C9C 007:306 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T0C9C 007:407 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 7A 0D 06  returns 0x01 (0000ms, 0370ms total)
T22C4 007:407 JLINK_ReadMemEx(0x20002B8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B8C) - Data: F9 0F 00 00  returns 0x04 (0000ms, 0370ms total)
T22C4 007:407 JLINK_ReadMemEx(0x20002B1C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B1C) - Data: 00  returns 0x01 (0001ms, 0371ms total)
T22C4 007:408 JLINK_ReadMemEx(0x20002B20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B20) - Data: 00 00 00 00  returns 0x04 (0000ms, 0371ms total)
T22C4 007:408 JLINK_ReadMemEx(0x20002B24, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B24) - Data: 00 00 00 00  returns 0x04 (0001ms, 0372ms total)
T22C4 007:409 JLINK_ReadMemEx(0x20002B28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B28) - Data: C8 00 00 00  returns 0x04 (0000ms, 0372ms total)
T22C4 007:409 JLINK_ReadMemEx(0x20002B2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0372ms total)
T22C4 007:409 JLINK_ReadMemEx(0x20002B30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B30) - Data: 00 00 00 00  returns 0x04 (0001ms, 0373ms total)
T22C4 007:410 JLINK_ReadMemEx(0x20002B34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B34) - Data: 00 00 00 00  returns 0x04 (0000ms, 0373ms total)
T22C4 007:410 JLINK_ReadMemEx(0x20002B38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B38) - Data: 00 00 00 00  returns 0x04 (0001ms, 0374ms total)
T22C4 007:411 JLINK_ReadMemEx(0x20002B3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0374ms total)
T22C4 007:411 JLINK_ReadMemEx(0x20002B40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B40) - Data: 00 00 00 00  returns 0x04 (0001ms, 0375ms total)
T22C4 007:412 JLINK_ReadMemEx(0x20002B44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B44) - Data: 00 00 00 00  returns 0x04 (0000ms, 0375ms total)
T22C4 007:412 JLINK_ReadMemEx(0x20002B48, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B48) - Data: 00 00 00 00  returns 0x04 (0000ms, 0375ms total)
T22C4 007:412 JLINK_ReadMemEx(0x20002B4C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4C) - Data: 00  returns 0x01 (0001ms, 0376ms total)
T22C4 007:413 JLINK_ReadMemEx(0x20002B4D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4D) - Data: 00  returns 0x01 (0000ms, 0376ms total)
T22C4 007:413 JLINK_ReadMemEx(0x20002B50, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B50) - Data: 01  returns 0x01 (0001ms, 0377ms total)
T22C4 007:414 JLINK_ReadMemEx(0x20002B54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B54) - Data: 00 00 00 00  returns 0x04 (0000ms, 0377ms total)
T22C4 007:414 JLINK_ReadMemEx(0x20002B58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B58) - Data: 00 00 00 00  returns 0x04 (0000ms, 0377ms total)
T22C4 007:414 JLINK_ReadMemEx(0x20002B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B5C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0377ms total)
T22C4 007:414 JLINK_ReadMemEx(0x20002B60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B60) - Data: 00 00 00 00  returns 0x04 (0001ms, 0378ms total)
T22C4 007:415 JLINK_ReadMemEx(0x20002B64, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B64) - Data: 00 00 00 00  returns 0x04 (0000ms, 0378ms total)
T22C4 007:415 JLINK_ReadMemEx(0x20002B68, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B68) - Data: 00 00 00 00  returns 0x04 (0001ms, 0379ms total)
T22C4 007:416 JLINK_ReadMemEx(0x20002B6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B6C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0379ms total)
T22C4 007:416 JLINK_ReadMemEx(0x20002B70, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B70) - Data: 00 00 00 00  returns 0x04 (0000ms, 0379ms total)
T22C4 007:416 JLINK_ReadMemEx(0x20002B74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B74) - Data: 00 00 00 00  returns 0x04 (0001ms, 0380ms total)
T22C4 007:417 JLINK_ReadMemEx(0x20002B78, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B78) - Data: 00 00 00 00  returns 0x04 (0000ms, 0380ms total)
T22C4 007:417 JLINK_ReadMemEx(0x20002B7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B7C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0380ms total)
T22C4 007:417 JLINK_ReadMemEx(0x20002B80, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B80) - Data: 00  returns 0x01 (0001ms, 0381ms total)
T22C4 007:418 JLINK_ReadMemEx(0x20002B81, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B81) - Data: 00  returns 0x01 (0000ms, 0381ms total)
T0C9C 007:418 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0C9C 007:519 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0C9C 007:620 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0C9C 007:720 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T0C9C 007:821 JLINK_IsHalted()  returns FALSE (0000ms, 0381ms total)
T0C9C 007:922 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 7A 0D 06  returns 0x01 (0000ms, 0381ms total)
T22C4 007:922 JLINK_ReadMemEx(0x20002B8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B8C) - Data: FC 0F 00 00  returns 0x04 (0001ms, 0382ms total)
T22C4 007:923 JLINK_ReadMemEx(0x20002B1C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B1C) - Data: 00  returns 0x01 (0001ms, 0383ms total)
T22C4 007:924 JLINK_ReadMemEx(0x20002B20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B20) - Data: 00 00 00 00  returns 0x04 (0000ms, 0383ms total)
T22C4 007:924 JLINK_ReadMemEx(0x20002B24, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B24) - Data: 00 00 00 00  returns 0x04 (0000ms, 0383ms total)
T22C4 007:924 JLINK_ReadMemEx(0x20002B28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B28) - Data: C8 00 00 00  returns 0x04 (0001ms, 0384ms total)
T22C4 007:925 JLINK_ReadMemEx(0x20002B2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0384ms total)
T22C4 007:925 JLINK_ReadMemEx(0x20002B30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B30) - Data: 00 00 00 00  returns 0x04 (0001ms, 0385ms total)
T22C4 007:926 JLINK_ReadMemEx(0x20002B34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B34) - Data: 00 00 00 00  returns 0x04 (0000ms, 0385ms total)
T22C4 007:926 JLINK_ReadMemEx(0x20002B38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B38) - Data: 00 00 00 00  returns 0x04 (0000ms, 0385ms total)
T22C4 007:926 JLINK_ReadMemEx(0x20002B3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0385ms total)
T22C4 007:926 JLINK_ReadMemEx(0x20002B40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B40) - Data: 00 00 00 00  returns 0x04 (0001ms, 0386ms total)
T22C4 007:927 JLINK_ReadMemEx(0x20002B44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B44) - Data: 00 00 00 00  returns 0x04 (0000ms, 0386ms total)
T22C4 007:927 JLINK_ReadMemEx(0x20002B48, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B48) - Data: 00 00 00 00  returns 0x04 (0001ms, 0387ms total)
T22C4 007:928 JLINK_ReadMemEx(0x20002B4C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4C) - Data: 00  returns 0x01 (0000ms, 0387ms total)
T22C4 007:928 JLINK_ReadMemEx(0x20002B4D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4D) - Data: 00  returns 0x01 (0001ms, 0388ms total)
T22C4 007:929 JLINK_ReadMemEx(0x20002B50, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B50) - Data: 01  returns 0x01 (0000ms, 0388ms total)
T22C4 007:929 JLINK_ReadMemEx(0x20002B54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B54) - Data: 00 00 00 00  returns 0x04 (0000ms, 0388ms total)
T22C4 007:929 JLINK_ReadMemEx(0x20002B58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B58) - Data: 00 00 00 00  returns 0x04 (0001ms, 0389ms total)
T22C4 007:930 JLINK_ReadMemEx(0x20002B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B5C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0389ms total)
T22C4 007:930 JLINK_ReadMemEx(0x20002B60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B60) - Data: 00 00 00 00  returns 0x04 (0001ms, 0390ms total)
T22C4 007:931 JLINK_ReadMemEx(0x20002B64, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B64) - Data: 00 00 00 00  returns 0x04 (0000ms, 0390ms total)
T22C4 007:931 JLINK_ReadMemEx(0x20002B68, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B68) - Data: 00 00 00 00  returns 0x04 (0000ms, 0390ms total)
T22C4 007:931 JLINK_ReadMemEx(0x20002B6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B6C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0391ms total)
T22C4 007:932 JLINK_ReadMemEx(0x20002B70, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B70) - Data: 00 00 00 00  returns 0x04 (0000ms, 0391ms total)
T22C4 007:932 JLINK_ReadMemEx(0x20002B74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B74) - Data: 00 00 00 00  returns 0x04 (0000ms, 0391ms total)
T22C4 007:932 JLINK_ReadMemEx(0x20002B78, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B78) - Data: 00 00 00 00  returns 0x04 (0001ms, 0392ms total)
T22C4 007:933 JLINK_ReadMemEx(0x20002B7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B7C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0392ms total)
T22C4 007:933 JLINK_ReadMemEx(0x20002B80, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B80) - Data: 00  returns 0x01 (0000ms, 0392ms total)
T22C4 007:933 JLINK_ReadMemEx(0x20002B81, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B81) - Data: 00  returns 0x01 (0000ms, 0392ms total)
T0C9C 007:934 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0C9C 008:035 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0C9C 008:136 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0C9C 008:237 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0C9C 008:337 JLINK_IsHalted()  returns FALSE (0000ms, 0392ms total)
T0C9C 008:438 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 68 7A 0D 06  returns 0x01 (0000ms, 0392ms total)
T22C4 008:438 JLINK_ReadMemEx(0x20002B8C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B8C) - Data: F9 0F 00 00  returns 0x04 (0000ms, 0392ms total)
T22C4 008:439 JLINK_ReadMemEx(0x20002B1C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B1C) - Data: 00  returns 0x01 (0001ms, 0393ms total)
T22C4 008:440 JLINK_ReadMemEx(0x20002B20, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B20) - Data: 00 00 00 00  returns 0x04 (0000ms, 0393ms total)
T22C4 008:440 JLINK_ReadMemEx(0x20002B24, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B24) - Data: 00 00 00 00  returns 0x04 (0001ms, 0394ms total)
T22C4 008:441 JLINK_ReadMemEx(0x20002B28, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B28) - Data: C8 00 00 00  returns 0x04 (0000ms, 0394ms total)
T22C4 008:441 JLINK_ReadMemEx(0x20002B2C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B2C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0394ms total)
T22C4 008:441 JLINK_ReadMemEx(0x20002B30, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B30) - Data: 00 00 00 00  returns 0x04 (0001ms, 0395ms total)
T22C4 008:442 JLINK_ReadMemEx(0x20002B34, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B34) - Data: 00 00 00 00  returns 0x04 (0001ms, 0396ms total)
T22C4 008:443 JLINK_ReadMemEx(0x20002B38, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B38) - Data: 00 00 00 00  returns 0x04 (0000ms, 0396ms total)
T22C4 008:443 JLINK_ReadMemEx(0x20002B3C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B3C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0396ms total)
T22C4 008:443 JLINK_ReadMemEx(0x20002B40, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B40) - Data: 00 00 00 00  returns 0x04 (0001ms, 0397ms total)
T22C4 008:444 JLINK_ReadMemEx(0x20002B44, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B44) - Data: 00 00 00 00  returns 0x04 (0000ms, 0397ms total)
T22C4 008:444 JLINK_ReadMemEx(0x20002B48, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B48) - Data: 00 00 00 00  returns 0x04 (0000ms, 0397ms total)
T22C4 008:444 JLINK_ReadMemEx(0x20002B4C, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4C) - Data: 00  returns 0x01 (0001ms, 0398ms total)
T22C4 008:445 JLINK_ReadMemEx(0x20002B4D, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B4D) - Data: 00  returns 0x01 (0000ms, 0398ms total)
T22C4 008:445 JLINK_ReadMemEx(0x20002B50, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B50) - Data: 01  returns 0x01 (0001ms, 0399ms total)
T22C4 008:446 JLINK_ReadMemEx(0x20002B54, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B54) - Data: 00 00 00 00  returns 0x04 (0000ms, 0399ms total)
T22C4 008:446 JLINK_ReadMemEx(0x20002B58, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B58) - Data: 00 00 00 00  returns 0x04 (0000ms, 0399ms total)
T22C4 008:446 JLINK_ReadMemEx(0x20002B5C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B5C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0399ms total)
T22C4 008:446 JLINK_ReadMemEx(0x20002B60, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B60) - Data: 00 00 00 00  returns 0x04 (0001ms, 0400ms total)
T22C4 008:447 JLINK_ReadMemEx(0x20002B64, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B64) - Data: 00 00 00 00  returns 0x04 (0000ms, 0400ms total)
T22C4 008:447 JLINK_ReadMemEx(0x20002B68, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B68) - Data: 00 00 00 00  returns 0x04 (0001ms, 0401ms total)
T22C4 008:448 JLINK_ReadMemEx(0x20002B6C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B6C) - Data: 00 00 00 00  returns 0x04 (0000ms, 0401ms total)
T22C4 008:448 JLINK_ReadMemEx(0x20002B70, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B70) - Data: 00 00 00 00  returns 0x04 (0001ms, 0402ms total)
T22C4 008:449 JLINK_ReadMemEx(0x20002B74, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B74) - Data: 00 00 00 00  returns 0x04 (0000ms, 0402ms total)
T22C4 008:449 JLINK_ReadMemEx(0x20002B78, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B78) - Data: 00 00 00 00  returns 0x04 (0000ms, 0402ms total)
T22C4 008:449 JLINK_ReadMemEx(0x20002B7C, 0x0004 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x20002B7C) - Data: 00 00 00 00  returns 0x04 (0001ms, 0403ms total)
T22C4 008:450 JLINK_ReadMemEx(0x20002B80, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B80) - Data: 00  returns 0x01 (0000ms, 0403ms total)
T22C4 008:450 JLINK_ReadMemEx(0x20002B81, 0x0001 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(1 bytes @ 0x20002B81) - Data: 00  returns 0x01 (0000ms, 0403ms total)
T0C9C 008:450 JLINK_IsHalted()  returns FALSE (0001ms, 0404ms total)
T0C9C 008:552 JLINK_IsHalted()  returns FALSE (0000ms, 0403ms total)
T0C9C 008:652 JLINK_Halt()  returns 0x00 (0003ms, 0406ms total)
T0C9C 008:655 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T0C9C 008:655 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T0C9C 008:655 JLINK_IsHalted()  returns TRUE (0000ms, 0406ms total)
T0C9C 008:655 JLINK_ReadReg(R15 (PC))  returns 0x080029E6 (0000ms, 0406ms total)
T0C9C 008:655 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0406ms total)
T0C9C 008:655 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 01 00 00 00  returns 0x01 (0000ms, 0406ms total)
T0C9C 008:655 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0407ms total)
T0C9C 008:656 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0407ms total)
T0C9C 008:656 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0407ms total)
T0C9C 008:656 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0408ms total)
T22C4 009:290 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0012ms, 0420ms total)
T22C4 009:290  (0012ms, 0420ms total)
T22C4 009:290 Closed (0012ms, 0420ms total)
